<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df120726b710430891284fa3386e3761" Name="Diagram1">
        <EntityTypeShape EntityType="mHealthDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Diary" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Dizziness" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Exercise" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Page" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Step" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mHealthDatabaseModel.ID" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Diary__id__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Dizziness__clien__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Exercise__client__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Step__clientId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Page__diaryId__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>