<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022c8b04b83946fe9adc7af2da567e74" Name="Diagram1">
        <EntityTypeShape EntityType="mHealthDatabaseModel.Diary" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Dizziness" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Exercise" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Page" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.Step" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mHealthDatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Diary__id__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Page__diaryId__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Dizziness__UserI__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Exercise__UserId__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.FK__Step__UserId__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="mHealthDatabaseModel.PageExercise" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>